<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Responsive Form Card</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
        <style>
            /*style.css */
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background-color: #bde5d2;
                font-family: "Poppins", sans-serif;
            }

            .textup {
                text-align: center;
                color: rgb(11, 118, 11);
                font-weight: 700;
            }

            i {
                margin-right: 3px;
            }

            .form-box {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
                padding: 15px;
                border-radius: 8px;
                width: 500px;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
            }

            .radio-group {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 16px;
            }

            .radio-groupc {
                display: flex;
                justify-content: center;
                margin-bottom: 16px;
            }

            input[type="radio"] {
                width: fit-content;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-size: 17px;
                color: green;
                font-weight: 600;
            }

            input,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                box-sizing: border-box;
                border-radius: 10px;
            }

            button {
                background-color: #368b44;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                width: 100%;
                font-size: 15px;
                transition: 0.2s linear;
            }

            button:hover {
                background-color: #0a6808;
                border: none;
                transform: translateY(-10px);
            }

            h1 {
                color: green;
            }
        </style>
    </head>

    <body>
        <h1>Mental Health Prediction</h1>
        <div class="form-box">
            <form action="/prediction" method="post">
                <label for="uname"> Age </label>
                <input type="text" name="Age" required="required" />

                <label> Gender </label>
                <div class="radio-group">
                    <input type="radio" name="Gender" value="0" checked />
                    <label for="female">Female</label>

                    <input type="radio" name="Gender" value="1" />
                    <label for="male">Male</label>

                    <input type="radio" name="Gender" value="2" />
                    <label for="no">Other</label>
                </div>

                <label> Self-Employed </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="self_employed"
                        value="1"
                        checked
                    />
                    <label for="yes">Yes</label>

                    <input type="radio" name="self_employed" value="0" />
                    <label for="no">No</label>
                </div>

                <label> Family History </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="family_hostory"
                        value="1"
                        checked
                    />
                    <label for="yes">Yes</label>

                    <input type="radio" name="family_hostory" value="0" />
                    <label for="no">No</label>
                </div>

                <label> Work Interference </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="work_interfere"
                        value="0"
                        checked
                    />
                    <label for="Never">Never</label>

                    <input type="radio" name="work_interfere" value="1" />
                    <label for="Never">Rarely</label>

                    <input type="radio" name="work_interfere" value="2" />
                    <label for="Often">Often</label>
                </div>

                <label> Number of Employees </label>
                <div class="radio-groupc">
                    <input type="radio" name="no_employees" value="0" checked />
                    <label style="white-space: nowrap">1-5</label>

                    <input type="radio" name="no_employees" value="1" />
                    <label style="white-space: nowrap">6-25</label>

                    <input type="radio" name="no_employees" value="2" />
                    <label style="white-space: nowrap">26-100</label>

                    <input type="radio" name="no_employees" value="3" />
                    <label style="white-space: nowrap">101-500</label>

                    <input type="radio" name="no_employees" value="4" />
                    <label style="white-space: nowrap">501-1000</label>

                    <input type="radio" name="no_employees" value="5" />
                    <label>&gt1000</label>
                </div>

                <label> Remote Work </label>
                <div class="radio-group">
                    <input type="radio" name="remote_work" value="1" checked />
                    <label>Yes</label>

                    <input type="radio" name="remote_work" value="0" />
                    <label>No</label>
                </div>

                <label> Benefits </label>
                <div class="radio-group">
                    <input type="radio" name="benefits" value="0" checked />
                    <label>Don't know</label>

                    <input type="radio" name="benefits" value="1" />
                    <label>No</label>

                    <input type="radio" name="benefits" value="2" />
                    <label>Yes</label>
                </div>

                <label> Tech Company </label>
                <div class="radio-group">
                    <input type="radio" name="tech_company" value="1" checked />
                    <label>Yes</label>

                    <input type="radio" name="tech_company" value="0" />
                    <label>No</label>
                </div>

                <label> Care Options </label>
                <div class="radio-group">
                    <input type="radio" name="care_options" value="0" checked />
                    <label>No</label>

                    <input type="radio" name="care_options" value="1" />
                    <label>Not sure</label>

                    <input type="radio" name="care_options" value="2" />
                    <label>Yes</label>
                </div>

                <label> Wellness Program </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="wellness_program"
                        value="0"
                        checked
                    />
                    <label>Don't know</label>

                    <input type="radio" name="wellness_program" value="1" />
                    <label>No</label>

                    <input type="radio" name="wellness_program" value="2" />
                    <label>Yes</label>
                </div>

                <label> Seeking Help? </label>
                <div class="radio-group">
                    <input type="radio" name="seek_help" value="0" checked />
                    <label>Don't know</label>

                    <input type="radio" name="seek_help" value="1" />
                    <label>No</label>

                    <input type="radio" name="seek_help" value="2" />
                    <label>Yes</label>
                </div>

                <label> Anonymity </label>
                <div class="radio-group">
                    <input type="radio" name="anonymity" value="0" checked />
                    <label>Don't know</label>

                    <input type="radio" name="anonymity" value="1" />
                    <label>No</label>

                    <input type="radio" name="anonymity" value="2" />
                    <label>Yes</label>
                </div>

                <label> Ease of Getting Leave </label>
                <div class="radio-group">
                    <input type="radio" name="leave" value="1" checked />
                    <label>Hard</label>

                    <input type="radio" name="leave" value="2" />
                    <label>Easy</label>

                    <input type="radio" name="leave" value="3" />
                    <label>Very Hard</label>

                    <input type="radio" name="leave" value="4" />
                    <label>Very Easy</label>
                </div>

                <label> Are You Feeling Mentally Affected </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="mental_health_consequence"
                        value="0"
                        checked
                    />
                    <label>Maybe</label>

                    <input
                        type="radio"
                        name="mental_health_consequence"
                        value="1"
                    />
                    <label>No</label>

                    <input
                        type="radio"
                        name="mental_health_consequence"
                        value="2"
                    />
                    <label>Yes</label>
                </div>

                <label> Are You Feeling Physically Affected </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="phys_health_consequence"
                        value="0"
                        checked
                    />
                    <label>Maybe</label>

                    <input
                        type="radio"
                        name="phys_health_consequence"
                        value="1"
                    />
                    <label>No</label>

                    <input
                        type="radio"
                        name="phys_health_consequence"
                        value="2"
                    />
                    <label>Yes</label>
                </div>

                <label> Coworkers </label>
                <div class="radio-group">
                    <input type="radio" name="coworkers" value="0" checked />
                    <label>Few</label>

                    <input type="radio" name="coworkers" value="1" />
                    <label>No</label>

                    <input type="radio" name="coworkers" value="2" />
                    <label>Yes</label>
                </div>

                <label> Supervisor </label>
                <div class="radio-group">
                    <input type="radio" name="supervisor" value="0" checked />
                    <label>Few</label>

                    <input type="radio" name="supervisor" value="1" />
                    <label>No</label>

                    <input type="radio" name="supervisor" value="2" />
                    <label>Yes</label>
                </div>

                <label> Mental Health Interview </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="mental_health_interview"
                        value="0"
                        checked
                    />
                    <label>Maybe</label>

                    <input
                        type="radio"
                        name="mental_health_interview"
                        value="1"
                    />
                    <label>No</label>

                    <input
                        type="radio"
                        name="mental_health_interview"
                        value="2"
                    />
                    <label>Yes</label>
                </div>

                <label> Physical Health Interview </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="phys_health_interview"
                        value="0"
                        checked
                    />
                    <label>Maybe</label>

                    <input
                        type="radio"
                        name="phys_health_interview"
                        value="1"
                    />
                    <label>No</label>

                    <input
                        type="radio"
                        name="phys_health_interview"
                        value="2"
                    />
                    <label>Yes</label>
                </div>

                <label> Mental vs Physical </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="mental_vs_physical"
                        value="0"
                        checked
                    />
                    <label>Don't know</label>

                    <input type="radio" name="mental_vs_physical" value="1" />
                    <label>No</label>

                    <input type="radio" name="mental_vs_physical" value="2" />
                    <label>Yes</label>
                </div>

                <label> Obvious Consequence </label>
                <div class="radio-group">
                    <input
                        type="radio"
                        name="obs_consequence"
                        value="0"
                        checked
                    />
                    <label>No</label>

                    <input type="radio" name="obs_consequence" value="1" />
                    <label>Yes</label>
                </div>

                <button type="submit">Submit</button>
            </form>
            <p style="text-align: center; font-size:large; font-weight:bold;">{{ prediction_text }}</p>
        </div>
    </body>
</html>
